set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "17.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll6_25.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll6_25.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll6_25_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll6_25_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll6_25.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll6_25.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll6_25.ppf"]
